{
    "name": "mariefismi02.quest_system.Editor.Asset",
    "rootNamespace": "",
    "references": [
        "GUID:c23273f0796d77c47b5f0db5385a8ee1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}