{
  "name": "com.mariefismi02.quest_system",
  "version": "0.1.0",
  "displayName": "Quest System",
  "description": "Easy to use quest system for unity",
  "author": {
    "name": "mariefismi02",
    "email": "marief.ismirianda@gmail.com",
    "url": "mariefismi02.github.io/portofolio"
  },
  "samples": [
        {
            "displayName": "Player Quest Sample",
            "description": "Contains sample of simple player quest script and implementation",
            "path": "Samples~/PlayerQuest"
        }
    ]
}